{
  "name": "testing_with_mocha",
  "version": "1.0.0",
  "description": "",
  "main": "play.js",
  "scripts": {
    "test": "mocha specs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^8.3.2"
  }
}
